<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page For Duplicate Meetings</title>
</head>
<style>
    * {
        font-family: sans-serif;
        text-align: center;
    }

    h1 {
        padding: 20px;
        background: #05a383;
        color: whitesmoke;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
    }

    button {
        height: 40px;
        width: 140px;
        font-size: 15pt;
        text-align: center;
        background-color: #05a383;

    }

    #link {
        text-decoration: none;
        color: white;
    }

    h2 {
        color: Red;
        font-size: 25pt;
    }
</style>

<body>
    <h1>Error with Scheduling Meeting</h1>

    <h2>Event Name May Already Exist or Names May Be Repeated</h2>

    <br>


    <h3>Redirect Back to Create a Meeting page</h3>

    <button>
        <a id="link" href="{{ url_for('host') }}">Click Here</a>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>





    <footer>
        <img src="../static/footer.jpg " alt="footer " title="footer " width="100% " height="150px ">
    </footer>
</body>

</html>